{
  "name": "walletdrainer",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
